{
  "name": "pratice",
  "version": "1.0.0",
  "description": "testing",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "startdev": "nodemon index.js",
    "start": "node index.js",
    "test": "cross-env NODE_ENV=test mocha --exit"
  },
  "author": "egide",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "mocha": "^8.2.0",
    "mongoose": "^5.10.9",
    "wifi-name": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0"
  }
}
